<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controles.GerenciarMesaController" prefHeight="450.0" prefWidth="350.0">
    <top>
        <Label fx:id="labelTituloMesa" text="Gerenciando Mesa X" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 15;" />
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 0 15 15 15;">
            <Label text="Comandas Abertas:" />
            <ListView fx:id="listaComandas" prefHeight="250.0" />

            <StackPane alignment="CENTER">
                <Button fx:id="botaoAbrirComanda" onAction="#abrirComanda"
                        text="Abrir / Editar Comanda" />

                <HBox fx:id="boxBotoesFechada" spacing="10" alignment="CENTER" visible="false">
                    <Button onAction="#pagarComandaSelecionada"
                            text="Registrar Pagamento ($)" style="-fx-base: #28a745; -fx-font-weight: bold;" />
                </HBox>
            </StackPane>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f4f4f4; -fx-border-color: #e0e0e0; -fx-border-width: 1 0 0 0;">

            <Button fx:id="botaoAdicionarComanda" onAction="#adicionarNovaComanda" text="[+] Adicionar Nova Comanda" maxWidth="Infinity" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
        </VBox>
    </bottom>
</BorderPane>